.control {
  position: relative;
  padding: 5px;
  z-index: 7;
 // max-width: 500 px;
}

.control-top,
.control-bottom {
  position: absolute;
  z-index: 1000;
}

.control-top {
  top: 50px;
}

.control-right {
  right: 0;
}

.control-bottom {
  bottom: 0;
}

.control-left {
  left: 0;
}

.control-center-top {
  position: absolute;
  top: 50px;
  left: 40%;
  width: 30%;
  z-index: 1000;
}

.control-control {
  float: left;
  clear: both;
}

.control-right .control-control {
  float: right;
}

.control-top .control-control {
  margin-top: 8px;
}

.control-bottom .control-control {
  margin-bottom: 12px;
}

.control-left .control-control {
  margin-left: 8px;
}

.control-right .control-control {
  margin-right: 8px;
}

.control-full {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}