@track-color: #d4d4d4;
@thumb-color: @brand-success;

@thumb-radius: 0;
@thumb-height: 10px;
@thumb-width: 20%;
@track-border-width: 2px;
@track-width: 100%;
@track-height: 3px;


.track() {
  width: @track-width;
  height: @track-height !important;;
  cursor: pointer;
  animate: 0.2s;
}

.thumb() {
  height: @thumb-height !important;
  width: @thumb-width;
  background: @thumb-color;
  cursor: pointer;
}

input[type=range] {
  -webkit-appearance: none;
  margin: @thumb-height/2 0;
  width: @track-width;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track();
    background: @track-color;
  }
  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
  }
  &:focus::-webkit-slider-runnable-track {
    background: @track-color;
  }

  &::-moz-range-track {
    .track();
    background: @track-color;
  }
  &::-moz-range-thumb {
    .thumb();
  }

  &::-ms-track {
    .track();
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  &::-ms-fill-lower {
    background: @track-color;
  }
  &::-ms-fill-upper {
    background: @track-color;
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: @track-color;
  }
}